# Bannn

Banner_Automation/: .classpath  .project  Input.xls  pom.xml  testng.xml
Banner_Automation/Output/: Output.xls
Banner_Automation/src/tests/: Constant.java  ExcelUtils.java  Filter.java  ParallelTest.java  PickUrl.java  SendEmail.java
Banner_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Banner_Automation/test-output/Default suite/: Default test.html  Default test.xml
Banner_Automation/test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  IPad Test.html  IPad Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml  testng-failed.xml
Banner_Automation/test-output/Suite/: Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
Banner_Automation/test-output/junitreports/: TEST-tests.ParallelTest.xml
Banner_Automation/test-output/old/: index.html
Banner_Automation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Banner_Automation/test-output/old/Parallel test suite/: IPad Test.properties  methods-alphabetical.html  methods.html  testng.xml.html
Banner_Automation/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
